#7 extracting sha256:d6130d7d20c3e2f52207604bca3b73b85c066915ec163fa8f54ddbb17d396bd8
#7 extracting sha256:d6130d7d20c3e2f52207604bca3b73b85c066915ec163fa8f54ddbb17d396bd8 18.9s done
#7 DONE 28.5s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:86b04aef2630182d7f3a46c92b553de16963d1d77830b992d39577fd2bb7397d 0.0s done
#7 extracting sha256:5eca6ea1eb3026a3619110bec6e87a16db55853cbba9e42d3c554be5849ba9bb
#7 extracting sha256:5eca6ea1eb3026a3619110bec6e87a16db55853cbba9e42d3c554be5849ba9bb 0.4s done
#7 DONE 28.9s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:58b2af9d79cabf0cb699997964260492c517e9958f2fc587302254f46a4c1d71 0.1s done
#7 extracting sha256:7a07cb7b72a6fecb94b784bbb992aa4de82e42bcab650e36c7139ce5bfd4c2e6
#7 extracting sha256:7a07cb7b72a6fecb94b784bbb992aa4de82e42bcab650e36c7139ce5bfd4c2e6 0.2s done
#7 DONE 29.1s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:5dc7382b29fc82c2277689908cbe5073a5b39bef4437a1b6253026f59fd17e16
#7 extracting sha256:5dc7382b29fc82c2277689908cbe5073a5b39bef4437a1b6253026f59fd17e16 1.4s done
#7 DONE 30.5s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:2911694b29da6b0382aa094f967538c89567d902669de900fa359b753ed7b9ac
#7 extracting sha256:2911694b29da6b0382aa094f967538c89567d902669de900fa359b753ed7b9ac 1.5s done
#7 DONE 32.0s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:532ab1248593f7257bd1d3a0156b0cc080e78e082c87551950fd50a599b505f3
#7 extracting sha256:532ab1248593f7257bd1d3a0156b0cc080e78e082c87551950fd50a599b505f3 1.1s done
#7 DONE 33.1s
#7 [1/5] FROM docker.io/library/php:8.2-apache@sha256:034cb2b91d74209744da4eec2696075ed97f52788668ffa68967fdd6ee6a306f
#7 extracting sha256:6ba11ca2a037736f6bc3558d327cb8bb0a7f26e456311030c46cb5335611e480 0.0s done
#7 extracting sha256:6e52470c961659efb07efe90a4e2a06469b94213b9ce596239ae7f14ea359672 0.0s done
#7 extracting sha256:f9752abfb65d34bac8935f1020b943116c5298d618fb5e28205cb2e6c36c773d 0.0s done
#7 extracting sha256:74f9daa2de831360640739ae6493837915da3ad606c416ae016ec3d27cd1422e 0.0s done
#7 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#7 DONE 33.2s
#8 [2/5] RUN docker-php-ext-install pdo pdo_sqlite
#8 1.716 Configuring for:
#8 1.716 PHP Api Version:         20220829
#8 1.716 Zend Module Api No:      20220829
#8 1.716 Zend Extension Api No:   420220829
#8 2.466 checking for grep that handles long lines and -e... /usr/bin/grep
#8 2.468 checking for egrep... /usr/bin/grep -E
#8 2.470 checking for a sed that does not truncate output... /usr/bin/sed
#8 2.503 checking for pkg-config... /usr/bin/pkg-config
#8 2.503 checking pkg-config is at least version 0.9.0... yes
#8 2.505 checking for cc... cc
#8 2.536 checking whether the C compiler works... yes
#8 2.578 checking for C compiler default output file name... a.out
#8 2.580 checking for suffix of executables... 
#8 2.629 checking whether we are cross compiling... no
#8 2.680 checking for suffix of object files... o
#8 2.711 checking whether the compiler supports GNU C... yes
#8 2.737 checking whether cc accepts -g... yes
#8 2.761 checking for cc option to enable C11 features... none needed
#8 2.807 checking how to run the C preprocessor... cc -E
#8 2.871 checking for egrep -e... (cached) /usr/bin/grep -E
#8 2.872 checking for icc... no
#8 2.882 checking for suncc... no
#8 2.892 checking for system library directory... lib
#8 2.893 checking if compiler supports -Wl,-rpath,... yes
#8 2.945 checking build system type... x86_64-pc-linux-gnu
#8 2.951 checking host system type... x86_64-pc-linux-gnu
#8 2.951 checking target system type... x86_64-pc-linux-gnu
#8 2.998 checking for PHP prefix... /usr/local
#8 2.998 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
#8 2.998 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
#8 2.998 checking for PHP installed headers prefix... /usr/local/include/php
#8 2.998 checking if debug is enabled... no
#8 3.016 checking if zts is enabled... no
#8 3.033 checking for gawk... no
#8 3.033 checking for nawk... nawk
#8 3.034 checking if nawk is broken... no
#8 3.035 checking whether to enable PDO support... yes, shared
#8 3.054 checking for a sed that does not truncate output... /usr/bin/sed
#8 3.056 checking for ld used by cc... /usr/bin/ld
#8 3.062 checking if the linker (/usr/bin/ld) is GNU ld... yes
#8 3.065 checking for /usr/bin/ld option to reload object files... -r
#8 3.065 checking for BSD-compatible nm... /usr/bin/nm -B
#8 3.068 checking whether ln -s works... yes
#8 3.068 checking how to recognize dependent libraries... pass_all
#8 3.084 checking for stdio.h... yes
#8 3.104 checking for stdlib.h... yes
#8 3.128 checking for string.h... yes
#8 3.153 checking for inttypes.h... yes
#8 3.179 checking for stdint.h... yes
#8 3.206 checking for strings.h... yes
#8 3.232 checking for sys/stat.h... yes
#8 3.258 checking for sys/types.h... yes
#8 3.286 checking for unistd.h... yes
#8 3.315 checking for dlfcn.h... yes
#8 3.346 checking the maximum length of command line arguments... 1572864
#8 3.351 checking command to parse /usr/bin/nm -B output from cc object... ok
#8 3.422 checking for objdir... .libs
#8 3.427 checking for ar... ar
#8 3.427 checking for ranlib... ranlib
#8 3.427 checking for strip... strip
#8 3.487 checking if cc supports -fno-rtti -fno-exceptions... no
#8 3.510 checking for cc option to produce PIC... -fPIC
#8 3.510 checking if cc PIC flag -fPIC works... yes
#8 3.531 checking if cc static flag -static works... yes
#8 3.615 checking if cc supports -c -o file.o... yes
#8 3.649 checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
#8 3.665 checking whether -lc should be explicitly linked in... no
#8 3.699 checking dynamic linker characteristics... GNU/Linux ld.so
#8 3.716 checking how to hardcode library paths into programs... immediate
#8 3.716 checking whether stripping libraries is possible... yes
#8 3.719 checking if libtool supports shared libraries... yes
#8 3.719 checking whether to build shared libraries... yes
#8 3.719 checking whether to build static libraries... no
#8 3.911 
#8 3.911 creating libtool
#8 3.931 appending configuration tag "CXX" to libtool
#8 4.002 configure: patching config.h.in
#8 4.005 configure: creating ./config.status
#8 4.064 config.status: creating config.h
#8 4.102 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -o pdo.lo  -MMD -MF pdo.dep -MT pdo.lo
#8 4.210 mkdir .libs
#8 4.212  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo.c -MMD -MF pdo.dep -MT pdo.lo  -fPIC -DPIC -o .libs/pdo.o
#8 4.423 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -o pdo_dbh.lo  -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo
#8 4.535  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_dbh.c -MMD -MF pdo_dbh.dep -MT pdo_dbh.lo  -fPIC -DPIC -o .libs/pdo_dbh.o
#8 5.254 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -o pdo_stmt.lo  -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo
#8 5.366  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_stmt.c -MMD -MF pdo_stmt.dep -MT pdo_stmt.lo  -fPIC -DPIC -o .libs/pdo_stmt.o
#8 6.171 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -o pdo_sql_parser.lo  -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo
#8 6.319  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sql_parser.c -MMD -MF pdo_sql_parser.dep -MT pdo_sql_parser.lo  -fPIC -DPIC -o .libs/pdo_sql_parser.o
#8 6.658 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=compile cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE    -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -o pdo_sqlstate.lo  -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo
#8 6.781  cc -I. -I/usr/src/php/ext/pdo -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DZEND_COMPILE_DL_EXT=1 -c /usr/src/php/ext/pdo/pdo_sqlstate.c -MMD -MF pdo_sqlstate.dep -MT pdo_sqlstate.lo  -fPIC -DPIC -o .libs/pdo_sqlstate.o
#8 6.938 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=link cc -shared -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE  -Wl,-O1 -pie  -o pdo.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo/modules  pdo.lo pdo_dbh.lo pdo_stmt.lo pdo_sql_parser.lo pdo_sqlstate.lo 
#8 7.081 cc -shared  .libs/pdo.o .libs/pdo_dbh.o .libs/pdo_stmt.o .libs/pdo_sql_parser.o .libs/pdo_sqlstate.o   -Wl,-O1 -Wl,-soname -Wl,pdo.so -o .libs/pdo.so
#8 7.101 creating pdo.la
#8 7.109 (cd .libs && rm -f pdo.la && ln -s ../pdo.la pdo.la)
#8 7.111 /bin/bash /usr/src/php/ext/pdo/libtool --tag=CC --mode=install cp ./pdo.la /usr/src/php/ext/pdo/modules
#8 7.145 cp ./.libs/pdo.so /usr/src/php/ext/pdo/modules/pdo.so
#8 7.149 cp ./.libs/pdo.lai /usr/src/php/ext/pdo/modules/pdo.la
#8 7.169 PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo/modules
#8 7.171 ----------------------------------------------------------------------
#8 7.172 Libraries have been installed in:
#8 7.172    /usr/src/php/ext/pdo/modules
#8 7.172 
#8 7.172 If you ever happen to want to link against installed libraries
#8 7.172 in a given directory, LIBDIR, you must either use libtool, and
#8 7.172 specify the full pathname of the library, or use the `-LLIBDIR'
#8 7.172 flag during linking and do at least one of the following:
#8 7.172    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
#8 7.172      during execution
#8 7.172    - add LIBDIR to the `LD_RUN_PATH' environment variable
#8 7.172      during linking
#8 7.172    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
#8 7.172    - have your system administrator add LIBDIR to `/etc/ld.so.conf'
#8 7.172 
#8 7.172 See any operating system documentation about shared libraries for
#8 7.172 more information, such as the ld(1) and ld.so(8) manual pages.
#8 7.173 ----------------------------------------------------------------------
#8 7.175 
#8 7.176 Build complete.
#8 7.178 Don't forget to run 'make test'.
#8 7.179 
#8 7.197 + strip --strip-all modules/pdo.so
#8 7.225 Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20220829/
#8 7.368 Installing header files:          /usr/local/include/php/
#8 7.466 Installing PDO headers:           /usr/local/include/php/ext/pdo/
#8 7.685 
#8 7.685 warning: pdo (pdo) is already loaded!
#8 7.685 
#8 7.692 find . -name \*.gcno -o -name \*.gcda | xargs rm -f
#8 7.694 find . -name \*.lo -o -name \*.o -o -name \*.dep | xargs rm -f
#8 7.701 find . -name \*.la -o -name \*.a | xargs rm -f
#8 7.707 find . -name \*.so | xargs rm -f
#8 7.713 find . -name .libs -a -type d|xargs rm -rf
#8 7.718 rm -f libphp.la      modules/* libs/*
#8 7.720 rm -f ext/opcache/jit/zend_jit_x86.c
#8 7.723 rm -f ext/opcache/jit/zend_jit_arm64.c
#8 7.725 rm -f ext/opcache/minilua
#8 7.763 Configuring for:
#8 7.763 PHP Api Version:         20220829
#8 7.763 Zend Module Api No:      20220829
#8 7.763 Zend Extension Api No:   420220829
#8 8.525 checking for grep that handles long lines and -e... /usr/bin/grep
#8 8.527 checking for egrep... /usr/bin/grep -E
#8 8.528 checking for a sed that does not truncate output... /usr/bin/sed
#8 8.560 checking for pkg-config... /usr/bin/pkg-config
#8 8.560 checking pkg-config is at least version 0.9.0... yes
#8 8.562 checking for cc... cc
#8 8.591 checking whether the C compiler works... yes
#8 8.628 checking for C compiler default output file name... a.out
#8 8.630 checking for suffix of executables... 
#8 8.667 checking whether we are cross compiling... no
#8 8.709 checking for suffix of object files... o
#8 8.731 checking whether the compiler supports GNU C... yes
#8 8.751 checking whether cc accepts -g... yes
#8 8.772 checking for cc option to enable C11 features... none needed
#8 8.816 checking how to run the C preprocessor... cc -E
#8 8.870 checking for egrep -e... (cached) /usr/bin/grep -E
#8 8.871 checking for icc... no
#8 8.881 checking for suncc... no
#8 8.890 checking for system library directory... lib
#8 8.890 checking if compiler supports -Wl,-rpath,... yes
#8 8.933 checking build system type... x86_64-pc-linux-gnu
#8 8.938 checking host system type... x86_64-pc-linux-gnu
#8 8.938 checking target system type... x86_64-pc-linux-gnu
#8 8.978 checking for PHP prefix... /usr/local
#8 8.978 checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
#8 8.978 checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20220829
#8 8.979 checking for PHP installed headers prefix... /usr/local/include/php
#8 8.979 checking if debug is enabled... no
#8 9.000 checking if zts is enabled... no
#8 9.016 checking for gawk... no
#8 9.016 checking for nawk... nawk
#8 9.017 checking if nawk is broken... no
#8 9.018 checking for sqlite 3 support for PDO... yes, shared
#8 9.019 checking for PDO includes... /usr/local/include/php/ext
#8 9.019 checking for sqlite3 >= 3.7.7... no
#8 9.026 configure: error: Package requirements (sqlite3 >= 3.7.7) were not met:
#8 9.026 
#8 9.026 Package 'sqlite3', required by 'virtual:world', not found
#8 9.026 
#8 9.026 Consider adjusting the PKG_CONFIG_PATH environment variable if you
#8 9.026 installed software in a non-standard prefix.
#8 9.026 
#8 9.026 Alternatively, you may set the environment variables SQLITE_CFLAGS
#8 9.026 and SQLITE_LIBS to avoid the need to call pkg-config.
#8 9.026 See the pkg-config man page for more details.
#8 ERROR: process "/bin/sh -c docker-php-ext-install pdo pdo_sqlite" did not complete successfully: exit code: 1
------
 > importing cache manifest
------
------
 > [2/5] RUN docker-php-ext-install pdo pdo_sqlite:
9.026 configure: error: Package requirements (sqlite3 >= 3.7.7) were not met:
9.026 
9.026 Package 'sqlite3', required by 'virtual:world', not found
9.026 
9.026 Consider adjusting the PKG_CONFIG_PATH environment variable if you
9.026 installed software in a non-standard prefix.
9.026 
9.026 Alternatively, you may set the environment variables SQLITE_CFLAGS
9.026 and SQLITE_LIBS to avoid the need to call pkg-config.
9.026 See the pkg-config man page for more details.
------
Dockerfile:2
--------------------
   1 |     FROM php:8.2-apache
   2 | >>> RUN docker-php-ext-install pdo pdo_sqlite
   3 |     RUN a2enmod rewrite
   4 |     COPY . /var/www/html/
--------------------
error: failed to solve: process "/bin/sh -c docker-php-ext-install pdo pdo_sqlite" did not complete successfully: exit code: 1